{
  "name": "halis-compose",
  "version": "1.0.6",
  "description": "foldl and foldr",
  "main": "index.js",
  "scripts": {
    "test": "clear && mocha \"test/**/*.js\""
  },
  "author": "Chris Grimes",
  "license": "MIT",
  "keywords": [
    "functional",
    "compose",
    "foldr",
    "foldl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halis/halis-compose.git"
  },
  "homepage": "https://github.com/halis/halis-compose",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "main": "./src/compose.js"
}
